@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;800;900&display=swap');

:root {
    --primary: #d7ba7e;
    --hover: #DABF86;
    --secondary: #E43C2C;
    --white: #fff;
    --grey: #707070;
    --light-grey: #f5f5f5;
    --black: #000;
    --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}


/* header */
#header {
    background-color: var(--black);
}

#header .row {
    padding: 0;
    margin: unset;
    justify-content: space-around;
    align-items: center;
    max-width: 1600px;
}

#header .row .nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

#header .row a {
    text-transform: uppercase;
    font-size: 18px;
    color: var(--white);
    transition: var(--transition);
}

#header .row a:hover {
    color: var(--primary);
    transition: var(--transition);
}

#header .row .primary-btn:hover {
    color: var(--white);
}


/* TEXT */
.small-headline {
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary);
    font-weight: 900;
    font-size: 20px;
}

.disclaimer {
    color: var(--grey);
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
}

.left-24 {
    text-align: left;
    font-size: 24px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 52px;
    color: var(--black);
    margin-bottom: 16px;
    text-transform: capitalize;
    text-align: center;
}

h2 {
    font-weight: 800;
    font-size: 52px;
    margin-bottom: 16px;
    text-transform: uppercase;
}

h3 {
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 16px;
}

h4 {
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 16px;
}

p {
    text-align: center;
}

p.large {
    font-size: 26px;
}

p,
ul {
    font-size: 18px;
    margin-bottom: 0;
}

a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

ul li:before {
    content: "✓";
    color: var(--secondary);
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}

.logo {
    max-width: 200px;
    height: auto;
}


/* BUTTONS */
.primary-btn {
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 9px;
    padding: 20px 50px;
    transition: var(--transition);
    margin: 20px auto;
}

.primary-btn:hover {
    color: var(--white);
    background-color: var(--hover);
    border: 1px solid var(--hover);
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
}


/* SECTIONS, ROWS & COLUMNS */
.section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
}

.row.row-reverse {
    flex-direction: row-reverse;
}

.row.flex-col {
    flex-direction: column;
}

.col {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 30px;
}

.center-text {
    text-align: center;
}

.center-content {
    margin-right: auto;
    margin-left: auto;
}

#icp {
    background-color: var(--light-grey);
}

.icp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.icp .icp-item {
    width: calc(50% - 20px);
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    border-bottom: 3px solid #dfdfdf;
}

.icp .icp-item p {
    font-size: 20px;
    text-align: left;
    line-height: 1.6;
}

.icp .icp-item span {
    font-weight: 900;
}

.icp .icp-item span::before {
    content: "✓";
    font-weight: 900;
    font-size: 30px;
}

.cta-section {
    background-color: var(--black);
    padding: 30px 60px;
    border-radius: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-section h3 {
    color: var(--white);
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: unset;
}

.cta-section .primary-btn {
    margin: 20px auto;
}

.cta-section .disclaimer {
    margin-bottom: unset;
}

img.team {
    max-width: 900px;
    height: auto;
    margin: 20px auto;
    border-radius: 6px;
    border: 3px solid var(--black);
}

.usp-section {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.usp-section .usp-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.usp-section .usp-item i {
    font-size: 60px;
    color: var(--grey);
    text-align: center;
}

.usp-section .usp-item h5 {
    font-weight: 900;
    font-size: 20px;
    text-align: center;
}

.usp-section .usp-item p {
    text-align: center;
    font-size: 16px;
}

#steps {
    background-color: var(--light-grey);
}



.steps-wrapper .steps-item i {
    font-size: 60px;
    color: var(--primary);
    text-align: center;
}

.steps-wrapper .steps-item h5 {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
}

.steps-wrapper .steps-item p {
    text-align: center;
    font-size: 16px;
}

#group {
    background-color: var(--black);
}

#group .row {
    align-items: flex-start;
}

#group .row h3 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 45px;
}

#group .row p.large {
    color: var(--white);
    text-transform: uppercase;
    font-size: 26px;
}

#group .row p.opacity {
    opacity: 0.6;
}

#group .row p {
    color: var(--white);
    text-align: left;
}

#group .row .white-btn {
    color: var(--black);
    background-color: var(--white);
    font-size: 18px;
    margin-left: 0;
    text-transform: uppercase;
}

#final-cta .row h2 {
    font-size: 30px;
    text-transform: uppercase;
}

#final-cta .row .primary-btn {
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
}

#final-cta .row .primary-btn:hover {
    background-color: var(--primary);
}

/* DELETE ABOVE CSS */



/* NEW HOMEPAGE */
#homePage {
    background-image: linear-gradient(#545454 50%, #ffffff 0%);
}

#homePage p,
#homePage h1 {
    color: var(--white);
}

#homePage p {
    font-size: 24px;
    margin: 0;
}

#homePage .black {
    color: var(--black);
    margin-top: 20px;
}

#homePage .primary-btn .small {
    font-size: 20px;
}

h2.capitalize {
    text-transform: capitalize;
}

h2.black-bg {
    background-color: #545454;
    color: var(--white);
    padding: 5px 10px;
}

.section p {
    max-width: 750px;
}

.grey,
.grey .row {
    background-color: #545454;
}

.grey .row h2,
.grey .row p,
.grey .row h3 {
    color: var(--white);
}

.steps-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.steps-wrapper .steps-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 33%;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    padding: 30px;
    border-radius: 12px;
    border-bottom: 3px solid #dfdfdf;
}

.grey .row .steps-wrapper .steps-item h3, 
.grey .row .steps-wrapper .steps-item p {
    color: var(--black);
    text-align: center;
}

.grey .row .steps-wrapper .steps-item .step {
    background-color: #545454;
    color: var(--white);
    width: fit-content;
    padding: 8px 24px;
    border-radius: 12px;
}

#cases {
    background-color: #545454;
}

#cases h2,
#cases p {
    color: var(--white);
}

#cases .cases-wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 110px;
}

#cases .cases-wrapper .cases-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
}

#cases .cases-wrapper .cases-item h4,
#cases .cases-wrapper .cases-item p {
    color: var(--black);
}

#cases .cases-wrapper .cases-item h4 {
    margin-top: 40px;
    text-transform: uppercase;
}

#cases .cases-wrapper .cases-item .role {
    font-size: 14px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}

#cases .cases-wrapper .cases-item img {
    border-radius: 50%;
    width: 100%;
    max-width: 150px;
    margin-top: -110px;
}




#footer {
    background-color: var(--black);
}

#footer .row {
    align-items: flex-start;
    margin: unset;
}

#footer .row .footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#footer .row .footer-item:nth-child(2) {
    border-top: 1px solid var(--light-grey);
    width: 100%;
}

#footer .row p,
#footer .row a {
    text-align: left;
    color: var(--white);
}

#footer .row .description {
    max-width: 35%;
    opacity: 0.7;
    margin-bottom: unset;
}

#footer .row .footer-item:nth-child(2) .socials-nav {
    display: flex;
    gap: 20px;
}

#footer .row .footer-item:nth-child(2) .socials-nav i {
    font-size: 30px;
    transition: var(--transition);
}

#footer .row .footer-item:nth-child(2) .socials-nav i:hover {
    transform: scale(1.20);
    transition: var(--transition);
}

#footer .row .footer-item:nth-child(2) .link {
    opacity: 0.7;
    font-weight: 400;
}

#footer .row .footer-item:nth-child(2) .copyright {
    margin-top: 30px;
}


@media all and (max-width: 540px) {
    .row {
        flex-direction: column;
        margin: 30px auto;
    }

    .row.row-reverse {
        flex-direction: column-reverse;
    }

    .col {
        width: 100%;
        padding: 0 30px;
    }

    .row.flex-col {
        padding: 0 30px;
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 20px;
    }

    p {
        text-align: center;
    }

    .primary-btn {
        margin: auto auto;
    }

    img:not(#header-logo) {
        max-width: 100%;
        margin: 40px auto;
    }

    #header .row .nav {
        display: none;
    }

    #icp .icp {
        flex-direction: column;
    }

    #icp .icp .icp-item {
        width: 100%;
    }

    .cta-section {
        border-radius: 0;
    }

    .usp-section {
        flex-direction: column;
    }

    .steps-wrapper {
        flex-direction: column;
    }


    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 26px;
    }

    p {
        font-size: 14px;
    }

    p.large {
        font-size: 20px;
    }

    #group .row h3 {
        font-size: 30px;
    }

    .primary-btn {
        font-size: 16px;
        padding: 20px 40px;
    }

    p.disclaimer {
        margin-top: 10px;
    }

    .left-24 {
        font-size: 14px;
    }

    #group .row .col {
        margin: unset;
        padding: 0 30px;
    }

    #final-cta .row h2 {
        font-size: 20px;
    }

    #footer .row .description {
        max-width: 100%;
    }

    #header .logo,
    #footer .logo {
        max-width: 150px;
        margin: 0;
    }
}


/* @media all and (min-width: 1600px) {
    p,
    a,
    ul {
        font-size: 16px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    .row {
        max-width: 960px;
    }
} */