.section .row * {
    text-align: left;
}

.section .row {
    align-items: flex-start;
}

.section .row p {
    max-width: none;
}

.section h2 {
    font-size: 30px;
    text-transform: none;
    margin-top: 30px;
}

.section p,
.section li,
.section span,
.section a {
    font-size: 18px;
}

.section ol {
    margin-top: 20px;
}

.section ol li {
    margin: 10px 0;
}

#team {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
}

#team .wrapper {
    flex: 1 0 40%;
    display: flex;
}

#team .wrapper .item {
    flex: 1 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team .wrapper .item:nth-child(2) {
    flex: 2 0;
}

#team .wrapper .item img {
    border-radius: 50%;
    width: 100%;
    max-width: 150px;
    height: auto;
}

#team h5 {
    font-weight: 700;
    font-size: 20px;
}

#team .position {
    font-size: 18px;
}

#team .intro {
    font-size: 14px;
    font-style: italic;
    color: #777;
    margin-top: 10px;
}

@media (max-width: 760px) {
    #team .wrapper {
        flex: 1 0 100%;
        gap: 20px;
    }
}